- @posts.each do |post|
  .col-md-8.col-md-2.mx-auto
    .card-wrap
      .card
        .card-header.align-items-center.d-flex
          = link_to user_path(post.user), class: "no-text-decoration" do
            = image_tag avatar_url(post.user), class: "post-profile-icon"
          = link_to user_path(post.user), class: "black-color no-text-decoration", title: post.user.name do
            strong= post.user.name
          - if post.user_id == current_user.id
            = link_to post_path(post), method: :delete, class: "ml-auto mx-0 my-auto" do
              div.delete-post-icon
        = link_to(post_path(post)) do
          = image_tag post.photos.first.image.url(:medium), class: "card-img-top"

        .card-body
          div.row.parts
            = link_to "", "#", class: "love"
            = link_to "", "#", class: "comment"
          div
            strong「いいね！」10件
          div
            span
              strong= post.user.name
            span.mr-2= post.caption
            = link_to time_ago_in_words(post.created_at).upcase + "前", post_path(post), class: "post-time no-text-decoration"
            hr
            div.row.parts
              form action="#" class="w-100"
                div
                  textarea class="form-control comment-input border-0" placeholder="コメント..." rows="1"
