- provide(:title, '投稿一覧')

h1.mt-3.mb-3 検索
= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :caption_cont, 'キャプション', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :caption_cont, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

.mb-3
  = paginate @posts
  = page_entries_info @posts

- @posts.each do |post|
  .col-md-8.col-md-2.mx-auto
    .card-wrap
      .card
        .card-header.align-items-center.d-flex
          = link_to user_path(post.user), class: "no-text-decoration" do
            = image_tag avatar_url(post.user), class: "post-profile-icon"
          = link_to user_path(post.user), class: "black-color no-text-decoration", title: post.user.name do
            strong= post.user.name
          - if post.user_id == current_user.id
            = link_to post_path(post), method: :delete, class: "ml-auto mx-0 my-auto" do
              div.delete-post-icon
        = link_to(post_path(post)) do
          = image_tag post.image.variant(resize: "709x709") if post.image.attached?

          <!-- = image_tag @post.image.variant(resize: "900x900") if @post.image.attached? -->
        .card-body
          div
            span
              strong= post.user.name
            span.mr-2.ml-2= post.caption
            = link_to time_ago_in_words(post.created_at).upcase + "前", post_path(post), class: "post-time no-text-decoration"
