- provide(:title, '新規投稿')
div.d-flex.flex-column.align-items-center.mt-3
  div.col-xl-7.col-lg-8.col-md-10.col-sm-11.post-card
    div.card
      div.card-header
        | 投稿画面
      div.card-body
        = form_with model: @post, class: "upload-images p-0 border-0" do |f|
          div.form-group.row.mt-2
            div.col-auto.pr-0
              = image_tag avatar_url(current_user), class: "post-profile-icon"
            div.col.pl-0
              = f.text_field :caption, class: "form-control border-0", placeholder: "キャプションを書く"
          div.mb-3
            = f.file_field :image, accept: "image/jpeg,image/gif,image/png"
          = f.submit "投稿する", class: "btn btn-primary"
