- provide(:title, '投稿詳細')
div.col-md-10.col-md-offset-1.mx-auto.postShow-wrap
  div.row.post-wrap
    div.col-md-8
      div.card-left
        = image_tag @post.image, class: "card-img-top"
        <!-- = image_tag post.image.variant(resize: "709x709") if post.image.attached? -->

    div.col-md-4
      div.card-right
        div.card-right-comment
          div.card-right-name
            = link_to user_path(@post.user), class: "no-text-decoration" do
              = image_tag avatar_url(@post.user), class: "post-profile-icon"
            = link_to user_path(@post.user), class: "black-color no-text-decoration post-user-name", title: @post.user.name do
              strong= @post.user.name

            - if @post.user_id == current_user.id
              = link_to post_path(@post), method: :delete, class: "ml-auto mx-0 my-auto" do
                div.delete-post-icon

          div.m-2
            strong
              = @post.caption
